<!DOCTYPE html>

	<html lang="es_mx">

<head>
	<meta charset ="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="encriptador.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	
	<title>encriptador de texto</title>
	
</head>

	<body>

<header>

	<img class="logo"  src="Logo.png"  alt="logo de Alura">

</header>

	<main>

<section>

	<textarea class="text-area" cols="30"  rows="10" placeholder="Ingrese el texto aqui"></textarea>
	
	<div>
	<h6 class="informacion">Solo letras minusculas y sin acento</h6>
	</div>

	<div class="botones">
	<button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
	<button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
	</div>

</section>

<section>

	<textarea class="mensaje" cols="20" rows="10"></textarea>
	<div>
	<button class="copiar">Copiar</button>
	</div>

</section>

	</main>
	
	<script src="encriptador.js"></script>

	<footer>
		<p>en aprendizaje, Sam Cruz </p>
		<a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BpMpoLD%2FUTn6o%2F7%2FgGf8DpA%3D%3D">
			<img class="miLl" src="Llogo.png" alt="enlace a mi linkedin">
		</a>
	</footer>

</body>

</html>
